C:\TP04\TP04\bin\Debug\net8.0\appsettings.Development.json
C:\TP04\TP04\bin\Debug\net8.0\appsettings.json
C:\TP04\TP04\bin\Debug\net8.0\TP04.staticwebassets.runtime.json
C:\TP04\TP04\bin\Debug\net8.0\TP04.exe
C:\TP04\TP04\bin\Debug\net8.0\TP04.deps.json
C:\TP04\TP04\bin\Debug\net8.0\TP04.runtimeconfig.json
C:\TP04\TP04\bin\Debug\net8.0\TP04.dll
C:\TP04\TP04\bin\Debug\net8.0\TP04.pdb
C:\TP04\TP04\obj\Debug\net8.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
C:\TP04\TP04\obj\Debug\net8.0\TP04.AssemblyInfoInputs.cache
C:\TP04\TP04\obj\Debug\net8.0\TP04.AssemblyInfo.cs
C:\TP04\TP04\obj\Debug\net8.0\TP04.csproj.CoreCompileInputs.cache
C:\TP04\TP04\obj\Debug\net8.0\TP04.MvcApplicationPartsAssemblyInfo.cache
C:\TP04\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cache
C:\TP04\TP04\obj\Debug\net8.0\TP04.RazorAssemblyInfo.cs
C:\TP04\TP04\obj\Debug\net8.0\TP04.sourcelink.json
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets.build.json
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets.development.json
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04.props
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04.props
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04.props
C:\TP04\TP04\obj\Debug\net8.0\staticwebassets.pack.json
C:\TP04\TP04\obj\Debug\net8.0\scopedcss\bundle\TP04.styles.css
C:\TP04\TP04\obj\Debug\net8.0\TP04.dll
C:\TP04\TP04\obj\Debug\net8.0\refint\TP04.dll
C:\TP04\TP04\obj\Debug\net8.0\TP04.pdb
C:\TP04\TP04\obj\Debug\net8.0\TP04.genruntimeconfig.cache
C:\TP04\TP04\obj\Debug\net8.0\ref\TP04.dll
